{
  "name": "discord-bot-admin",
  "version": "1.0.0",
  "description": "discord bot for famafia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaMAFIA-org/discord-bot-admin.git"
  },
  "keywords": [
    "discord",
    "bot",
    "famafia"
  ],
  "author": "FaMAFIA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaMAFIA-org/discord-bot-admin/issues"
  },
  "homepage": "https://github.com/FaMAFIA-org/discord-bot-admin#readme",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
